# lawyer

./: README.md  pom.xml
.circleci/: config.yml
src/main/: resources.mv.db  resources.trace.db
src/main/java/pl/bartekbak/lawyer/: LawyerApplication.java
src/main/java/pl/bartekbak/lawyer/bootstrap/: DataLoader.java
src/main/java/pl/bartekbak/lawyer/common/: DatabaseContext.java  ExpandedObjectMapper.java  JooqContext.java  LiquibaseDelegate.java  PostgreSQLJooqContainer.java
src/main/java/pl/bartekbak/lawyer/configuration/: JooqConfiguration.java
src/main/java/pl/bartekbak/lawyer/controller/rest/: AddressRestController.java  CaseRestController.java  ContactRestController.java  CourtRestController.java  EventRestController.java  LawsuitRestController.java  NoteRestController.java  PaymentRestController.java  PoaRestController.java  TagRestController.java  TaskRestController.java
src/main/java/pl/bartekbak/lawyer/controller/web/: AddressController.java  CaseController.java  ContactController.java  CourtController.java  EventController.java  LawsuitController.java  MainController.java  NoteController.java  PaymentController.java  PoaController.java  TagController.java  TaskController.java
src/main/java/pl/bartekbak/lawyer/dao/: AddressRepository.java  CaseRepository.java  ContactRepository.java  CourtRepository.java  EventRepository.java  LawsuitRepository.java  NoteRepository.java  PaymentRepository.java  PoaRepository.java  TagRepository.java  TaskRepository.java
src/main/java/pl/bartekbak/lawyer/dto/: AddressDTO.java  ContactDTO.java  CourtDTO.java  EventDTO.java  LawsuitDTO.java  NoteDTO.java  PaymentDTO.java  PoaDTO.java  TagDTO.java  TaskDTO.java
src/main/java/pl/bartekbak/lawyer/entity/: Address.java  Case.java  Contact.java  ContactRole.java  Court.java  Event.java  Lawsuit.java  Note.java  Payment.java  Poa.java  Tag.java  Task.java  UserRole.java
src/main/java/pl/bartekbak/lawyer/exceptions/: InitializationException.java  ResourceNotFoundException.java
src/main/java/pl/bartekbak/lawyer/generate/jooq/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/pl/bartekbak/lawyer/generate/jooq/tables/: Address.java  Contact.java  Court.java  (+33 more)
src/main/java/pl/bartekbak/lawyer/repository/: AddressRepository.java  ContactRepository.java  CourtRepository.java  EventRepository.java  LawsuitRepository.java  NoteRepository.java  PaymentRepository.java  PoaRepository.java  TagRepository.java  TaskRepository.java
src/main/java/pl/bartekbak/lawyer/repository/jooq/: AddressRepositoryImpl.java  ContactRepositoryImpl.java  CourtRepositoryImpl.java  EventRepositoryImpl.java  LawsuitRepositoryImpl.java  NoteRepositoryImpl.java  PaymentRepositoryImpl.java  PoaRepositoryImpl.java  TagRepositoryImpl.java  TaskRepositoryImpl.java
src/main/java/pl/bartekbak/lawyer/service/: AddressService.java  CaseService.java  ContactService.java  CourtService.java  EventService.java  LawsuitService.java  NoteService.java  PaymentService.java  PoaService.java  TagService.java  TaskService.java
src/main/java/pl/bartekbak/lawyer/service/jooq/: AddressServiceJooq.java  AddressServiceSpringData.java  ContactServiceJooq.java  CourtServiceJooq.java  EventServiceJooq.java  LawsuitServiceJooq.java  NoteServiceJooq.java  PaymentServiceJooq.java  PoaServiceJooq.java  TagServiceJooq.java  TaskServiceJooq.java
src/main/resources/: application.properties  data.sql  jooq-config.xml  myschema.sql
src/main/resources/api/: api.yaml
src/main/resources/db/: schema.sql
src/main/resources/db/changelog/: db.changelog.sql
src/main/resources/messages/: messages_en.properties  messages_pl.properties
src/main/resources/static/: index.html
src/main/resources/templates/: menu.html
src/main/resources/templates/addresses/: add-address-form.html  address-details.html  list-addresses.html
src/main/resources/templates/contacts/: add-contact-form.html  contact-details.html  list-contacts.html
src/main/resources/templates/courts/: add-court-form.html  court-details.html  list-courts.html
src/main/resources/templates/events/: add-event-form.html  event-details.html  list-events.html
src/main/resources/templates/fragments/: navbar.html  navbar2.html  setup-links.html
src/main/resources/templates/lawsuits/: add-lawsuit-form.html  lawsuit-details.html  list-lawsuits.html
src/main/resources/templates/notes/: add-note-form.html  list-notes.html  note-details.html
src/main/resources/templates/payments/: add-payment-form.html  list-payments.html  payment-details.html
src/main/resources/templates/poas/: add-poa-form.html  list-poas.html  poa-details.html
src/main/resources/templates/tags/: add-tag-form.html  list-tags.html
src/main/resources/templates/tasks/: add-task-form.html  list-tasks.html  task-details.html
src/test/java/pl/bartekbak/lawyer/: LawyerApplicationTests.java
src/test/java/pl/bartekbak/lawyer/commons/: LocalDateMapper.java  ModelProvider.java
src/test/java/pl/bartekbak/lawyer/controller/rest/: AddressRestControllerTest.java  ContactRestControllerTest.java  CourtRestControllerTest.java  EventRestControllerTest.java  LawsuitRestControllerTest.java  NoteRestControllerTest.java  PaymentRestControllerTest.java  PoaRestControllerTest.java  TagRestControllerTest.java  TaskRestControllerTest.java
src/test/java/pl/bartekbak/lawyer/controller/web/: AddressControllerTest.java  ContactControllerTest.java  CourtControllerTest.java  EventControllerTest.java  LawsuitControllerTest.java  MainControllerTest.java  NoteControllerTest.java  PaymentControllerTest.java  PoaControllerTest.java  TagControllerTest.java  TaskControllerTest.java
src/test/java/pl/bartekbak/lawyer/repository/: DataProvider.java
src/test/java/pl/bartekbak/lawyer/repository/jooq/: AddressRepositoryImplTest.java  ContactRepositoryImplTest.java  CourtRepositoryImplTest.java  EventRepositoryImplTest.java  LawsuitRepositoryImplTest.java  NoteRepositoryImplTest.java  PaymentRepositoryImplTest.java  PoaRepositoryImplTest.java  TagRepositoryImplTest.java  TaskRepositoryImplTest.java
(+61 files in other folders)
