#postgres local
#spring.datasource.url=jdbc:postgresql://localhost:49153/postgres
#spring.datasource.username=bakba
#spring.datasource.password=foo

#postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=foo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#jooq
spring.jooq.sql-dialect=postgres

#liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog.sql
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

#I18n properties
spring.messages.basename=messages/messages_pl
spring.messages.encoding=UTF-8
