#postgres
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:49155/postgres
spring.datasource.username=bakba
spring.datasource.password=foo
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#settings for changed directory
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql

#I18n properties
spring.messages.basename=messages/messages_pl
spring.messages.encoding=UTF-8
