
#setting file mode
#spring.datasource.url=jdbc:h2:file:./data/fileDb
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:myschema

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
springspring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true